[gd_scene load_steps=5 format=3 uid="uid://cd7q211fc3otd"]

[sub_resource type="GDScript" id="GDScript_vusl6"]
script/source = "extends CharacterBody3D
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t44hj"]
albedo_color = Color(0.891103, 0.802175, 0.70092, 1)
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vusl6"]
material = SubResource("StandardMaterial3D_t44hj")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t44hj"]

[node name="Chuck" type="CharacterBody3D"]
script = SubResource("GDScript_vusl6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_vusl6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_t44hj")
