[gd_scene load_steps=5 format=3 uid="uid://cd7q211fc3otd"]

[ext_resource type="Script" uid="uid://bn4q3st4p2j5r" path="res://NPCs/npc_1.gd" id="1_t44hj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t44hj"]
albedo_color = Color(0.75895, 0.00367796, 0.605678, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vusl6"]
material = SubResource("StandardMaterial3D_t44hj")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t44hj"]

[node name="Chuck" type="CharacterBody3D"]
script = ExtResource("1_t44hj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_vusl6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_t44hj")
