[gd_scene load_steps=4 format=3 uid="uid://eyq25glkr5t6"]

[ext_resource type="PackedScene" uid="uid://cr2uamdmi8sds" path="res://Ndebele_Hut7[1].glb" id="1_aals5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5u3e8"]
albedo_color = Color(0.449264, 0.427513, 0.44883, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ycrbl"]
albedo_color = Color(0.25643, 0.590685, 0.257396, 1)

[node name="Ndebele_Hut7[1]" instance=ExtResource("1_aals5")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Cylinder_001" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_5u3e8")

[node name="Roof" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_ycrbl")
