[gd_scene load_steps=7 format=3 uid="uid://dq0tt8w7jt80f"]

[ext_resource type="Script" uid="uid://cts20ae4cihh1" path="res://scenes/scripts/player.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sh265"]

[sub_resource type="Animation" id="Animation_g2els"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.1457, 0)]
}

[sub_resource type="Animation" id="Animation_3vyb7"]
resource_name = "headbob_walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.146, 0), Vector3(0.05, 0.15, 0), Vector3(0.05, 0.2, 0), Vector3(-0.05, 0.146, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qhqgy"]
_data = {
&"RESET": SubResource("Animation_g2els"),
&"headbob_walk": SubResource("Animation_3vyb7")
}

[node name="Player" type="Node3D"]

[node name="player" type="CharacterBody3D" parent="."]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player"]
shape = SubResource("CapsuleShape3D_sh265")
debug_color = Color(0.688444, 0.00101385, 0.214577, 0.42)

[node name="MeshInstance3D" type="MeshInstance3D" parent="player"]
mesh = SubResource("CapsuleMesh_sh265")

[node name="Head" type="Node3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.627775, 0.133912)

[node name="headbob" type="AnimationPlayer" parent="player/Head"]
root_node = NodePath("")
libraries = {
&"": SubResource("AnimationLibrary_qhqgy")
}

[node name="Camera3D" type="Camera3D" parent="player/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.298473, -0.365302)
